# .env
BCRYPT_SALT=10
DB_URL=mongodb://127.0.0.1:27017/mydatabase
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
# CLIENT_URL=http://localhost:4000
CLIENT_URL=localhost:4200

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=ea4f05aa325e9f
EMAIL_PORT=2525
EMAIL_PASSWORD=8cd42a884f1e3e
FROM_EMAIL=praba84@yahoo.co.in
